﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Meelo.Views.MorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Meelo;assembly=Meelo"
    Title="More"
    ClassId="MorePage"
    Icon="icon_more.png">



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  More header starts  -->
                    <StackLayout
                        Grid.Row="0"
                        Padding="5,30,20,22"
                        BackgroundColor="{x:Static local:Helper.Colors.MeeloBlue}"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Label
                                FontSize="20"
                                HorizontalOptions="CenterAndExpand"
                                Text="{x:Static local:AppResources.More}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>

                    </StackLayout>
                    <!--  More header ends  -->
                    <!--  More View starts  -->
                    <Grid
                        x:Name="moreView"
                        Grid.Row="4"
                        ColumnSpacing="0"
                        IsVisible="{Binding IsMoreViewVisible}"
                        RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="112" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Padding="20"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">
                            <Grid
                                BackgroundColor="Transparent"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    HeightRequest="72"
                                    HorizontalOptions="FillAndExpand"
                                    Source="circle.png"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="72" />
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="36"
                                    HorizontalOptions="Center"
                                    Text="{Binding UserNameInitialLetter}"
                                    TextColor="#039be5"
                                    VerticalOptions="Center" />
                            </Grid>
                            <StackLayout
                                Padding="0,16,0,14"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical">
                                <Label
                                    FontSize="20"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding UserName}"
                                    TextColor="#767676"
                                    VerticalOptions="Center" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding UserEmailId}"
                                    TextColor="#767676"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <BoxView
                            Grid.Row="1"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Grid.Row="2"
                            Padding="15,12,0,11"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Profile" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="3"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Grid.Row="4"
                            Padding="15,12,0,11"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Credentials" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="5"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Grid.Row="6"
                            Padding="15,12,0,11"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Logout">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnLogoutClick}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnLogoutClick}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <BoxView
                            Grid.Row="7"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Grid.Row="8"
                            Padding="15,12,0,11"
                            BackgroundColor="#f8f8f8"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="SETTINGS"
                                TextColor="#767676" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="9"
                            Padding="15,12,0,11"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Conferencing Tools" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="10"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Grid.Row="11"
                            Padding="15,12,0,11"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Content Sharing Tools" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="12"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />

                        <StackLayout
                            Grid.Row="13"
                            Padding="15,12,0,11"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                Text="Services Settings" />
                        </StackLayout>

                        <BoxView
                            Grid.Row="14"
                            BackgroundColor="#f0f0f0"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <!--  More View ends  -->
                </Grid>
            </Grid>
            <!--  Loader starts  -->
            <Grid
                Grid.Row="0"
                BackgroundColor="Black"
                IsVisible="{Binding IsBusy}"
                Opacity="0.5">
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Black"
                    Opacity="1"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand" />
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="15,15"
                    BackgroundColor="Black"
                    HorizontalOptions="Center"
                    Opacity="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <ActivityIndicator
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="White" />
                        <Label
                            HorizontalOptions="Center"
                            Text="Loading..."
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <!--  Loader ends  -->
        </Grid>

    </ContentPage.Content>
</ContentPage>