﻿<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="Meelo.CustomControls.SearchViewControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:Meelo.CustomControls"
    xmlns:local="clr-namespace:Meelo">
    <!--  Workspace search bar items start  -->
    <StackLayout
        x:Name="SearchControlHeader"
        Grid.Row="0"
        Padding="5,25,20,10"
        BackgroundColor="{x:Static local:Helper.Colors.MeeloBlue}"
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal">
        <StackLayout
            HorizontalOptions="StartAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <component:LabelButton
                x:Name="CancelSearch"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static local:AppResources.CancelSearch}"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            HorizontalOptions="EndAndExpand"
            Orientation="Horizontal"
            VerticalOptions="Center">
            <component:LabelButton
                x:Name="SubmitSearch"
                FontSize="16"
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static local:AppResources.Search}"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
    <!--  Workspace search bar items end  -->

    <!--  Search bar starts  -->
    <!--<component:AutoCompleteView
        x:Name="AutocompleteText"
        Grid.Row="3"
        DisplayPropertyName="Name"
        Placeholder="{x:Static local:AppResources.SearchAddress}"
        SearchText="{Binding SearchText}"
        Suggestions="{Binding AzureSearchList}">
        <component:AutoCompleteView.SuggestionItemTemplate>
            <DataTemplate>
                <ContentView Padding="10">
                    <Label
                        HeightRequest="20"
                        LineBreakMode="HeadTruncation"
                        Text="{Binding SearchText}" />
                </ContentView>
            </DataTemplate>
        </component:AutoCompleteView.SuggestionItemTemplate>
    </component:AutoCompleteView>-->
    <Grid
        Grid.Row="3"
        BackgroundColor="#f8f8f8"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Padding="15,10,0,10">
            <Image
                Aspect="Fill"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Source="icon_searchfield.png"
                VerticalOptions="Center" />
        </StackLayout>
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Padding="0,10,15,10"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">
            <component:CustomEntry
                x:Name="SearchEntry"
                BackgroundColor="Transparent"
                FontSize="14"
                HorizontalOptions="FillAndExpand"
                Placeholder="{x:Static local:AppResources.SearchAddress}"
                PlaceholderColor="#ccd3d7"
                TextColor="Black"
                VerticalOptions="FillAndExpand" />
            <StackLayout
                x:Name="ClearSearchIcon"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand">
                <component:ImageButton
                    x:Name="ClearIconImage"
                    Aspect="Fill"
                    HorizontalOptions="End"
                    Source="icon_clearsearch.png"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </Grid>
    <!--  search bar ends  -->
    <!--  Search Workspace ListView starts  -->
    <Grid x:Name="searchListView" Grid.Row="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <ListView
                x:Name="SearchList"
                BackgroundColor="White"
                HasUnevenRows="True"
                HorizontalOptions="FillAndExpand"
                SeparatorVisibility="Default"
                VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                    Padding="0,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">
                                    <Grid
                                        Padding="5,0,0,0"
                                        RowSpacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout
                                            Grid.Row="0"
                                            Padding="15,5,0,5"
                                            HorizontalOptions="StartAndExpand"
                                            Orientation="Horizontal">
                                            <Image
                                                Aspect="Fill"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding IsCurrentLocationIconVisble}"
                                                Source="icon_searchlocationsuggest.png"
                                                VerticalOptions="Center" />
                                            <Label
                                                Font="Bold"
                                                FontFamily="HelveticaNeue"
                                                FontSize="14"
                                                Text="{Binding SearchText}" />
                                        </StackLayout>
                                    </Grid>
                                    <!--<BoxView
                                        BackgroundColor="#f0f0f0"
                                        HeightRequest="1"
                                        WidthRequest="1" />-->
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
    <!--  ListView ends  -->
</StackLayout>