﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NCommand" version="0.1.5769.40163" targetFramework="net452" />
  <package id="NCommand.Console" version="0.1.5769.40164" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
</packages>