<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.meeloinc.meelo">
	<uses-sdk android:minSdkVersion="15" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
	<application android:label="Meelo"  android:largeHeap="true"
                 android:hardwareAccelerated="false"
		         android:icon="@drawable/applogo">
    <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyCMnT8Uc2cau3YartNnsA143KKpfJpDn_Q" />
    <activity android:name="microsoft.identity.client.BrowserTabActivity">
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="msal7a06dbb7-4bbd-4a3d-b5ed-e1ee0801eee4" android:host="auth" />
      </intent-filter>
    </activity>
  </application>
</manifest>
