﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Learning Material\MeeloApiPub</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>08/10/2017 11:54:44</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>01/01/2018 12:13:42</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>01/01/2018 12:13:39</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>01/01/2018 12:13:38</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>01/01/2018 12:13:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>01/01/2018 12:13:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>01/01/2018 12:13:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>01/01/2018 12:13:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>01/01/2018 12:13:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>01/01/2018 12:13:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>01/01/2018 12:13:37</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>01/01/2018 12:13:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>01/01/2018 12:13:36</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>08/10/2017 11:54:47</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>08/10/2017 11:54:55</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>08/10/2017 11:54:59</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>08/10/2017 11:54:44</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>02/16/2018 15:30:30</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>02/16/2018 15:30:30</publishTime>
    </File>
    <File Include="bin/Com.Meelo.BusinessServices.dll">
      <publishTime>02/15/2018 19:00:05</publishTime>
    </File>
    <File Include="bin/Com.Meelo.BusinessServices.dll.config">
      <publishTime>01/03/2018 15:40:31</publishTime>
    </File>
    <File Include="bin/Com.Meelo.BusinessServices.pdb">
      <publishTime>02/15/2018 19:00:05</publishTime>
    </File>
    <File Include="bin/Com.Meelo.CoreLib.dll">
      <publishTime>02/15/2018 19:00:02</publishTime>
    </File>
    <File Include="bin/Com.Meelo.CoreLib.pdb">
      <publishTime>02/15/2018 19:00:02</publishTime>
    </File>
    <File Include="bin/Com.Meelo.DataServices.dll">
      <publishTime>02/15/2018 19:00:04</publishTime>
    </File>
    <File Include="bin/Com.Meelo.DataServices.dll.config">
      <publishTime>01/03/2018 15:40:31</publishTime>
    </File>
    <File Include="bin/Com.Meelo.DataServices.pdb">
      <publishTime>02/15/2018 19:00:04</publishTime>
    </File>
    <File Include="bin/Com.Meelo.Utils.dll">
      <publishTime>02/15/2018 19:00:03</publishTime>
    </File>
    <File Include="bin/Com.Meelo.Utils.dll.config">
      <publishTime>01/03/2018 15:39:54</publishTime>
    </File>
    <File Include="bin/Com.Meelo.Utils.pdb">
      <publishTime>02/15/2018 19:00:03</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:30</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:52</publishTime>
    </File>
    <File Include="bin/de/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:55</publishTime>
    </File>
    <File Include="bin/de/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:32</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:29</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:52</publishTime>
    </File>
    <File Include="bin/es/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:54</publishTime>
    </File>
    <File Include="bin/es/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:33</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:29</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:53</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:55</publishTime>
    </File>
    <File Include="bin/fr/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:33</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:28</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:56</publishTime>
    </File>
    <File Include="bin/it/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:57</publishTime>
    </File>
    <File Include="bin/it/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:34</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:30</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:56</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:57</publishTime>
    </File>
    <File Include="bin/ja/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:34</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:31</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:59</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:58</publishTime>
    </File>
    <File Include="bin/ko/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:35</publishTime>
    </File>
    <File Include="bin/meelowebapi.dll">
      <publishTime>02/16/2018 15:30:07</publishTime>
    </File>
    <File Include="bin/meelowebapi.pdb">
      <publishTime>02/16/2018 15:30:07</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>08/10/2017 11:56:03</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>08/10/2017 11:55:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>08/10/2017 11:55:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>08/10/2017 11:55:39</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>08/10/2017 11:55:32</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>08/10/2017 11:55:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>08/10/2017 11:55:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Azure.KeyVault.Core.dll">
      <publishTime>08/10/2017 11:56:12</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>08/10/2017 11:56:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Edm.dll">
      <publishTime>08/10/2017 11:56:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.OData.dll">
      <publishTime>08/10/2017 11:57:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Data.Services.Client.dll">
      <publishTime>08/10/2017 11:57:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>08/10/2017 11:59:09</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.dll">
      <publishTime>08/22/2017 12:54:18</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.pdb">
      <publishTime>08/22/2017 12:54:18</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/10/2017 11:59:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/10/2017 11:58:16</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/10/2017 11:58:16</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/10/2017 11:58:16</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/10/2017 11:58:16</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/10/2017 11:58:16</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/10/2017 11:58:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/10/2017 11:58:49</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/10/2017 11:58:17</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/10/2017 11:58:36</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/10/2017 11:58:21</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/10/2017 11:58:49</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/10/2017 11:58:21</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>08/10/2017 11:58:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>08/10/2017 11:58:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/10/2017 11:58:43</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>08/10/2017 11:58:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>08/10/2017 11:58:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>08/10/2017 11:58:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>08/10/2017 11:58:47</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>08/10/2017 11:58:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>08/10/2017 11:58:50</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/10/2017 11:58:49</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/10/2017 11:58:49</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/10/2017 11:58:49</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/10/2017 11:58:50</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/10/2017 11:58:49</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:31</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:58</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:59</publishTime>
    </File>
    <File Include="bin/ru/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:35</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>08/10/2017 11:55:53</publishTime>
    </File>
    <File Include="bin/System.Spatial.dll">
      <publishTime>08/10/2017 12:02:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>08/10/2017 11:56:10</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>08/10/2017 11:56:03</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>08/10/2017 11:56:08</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>08/10/2017 11:55:51</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>08/10/2017 11:55:50</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>08/10/2017 11:55:48</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>08/10/2017 11:56:10</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>08/10/2017 11:56:14</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>08/10/2017 11:56:10</publishTime>
    </File>
    <File Include="bin/TransientFaultHandling.dll">
      <publishTime>08/10/2017 12:02:51</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>08/10/2017 12:03:00</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:31</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:56:58</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:58</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:36</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Edm.resources.dll">
      <publishTime>08/10/2017 11:56:32</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.OData.resources.dll">
      <publishTime>08/10/2017 11:57:00</publishTime>
    </File>
    <File Include="bin/zh-Hant/Microsoft.Data.Services.Client.resources.dll">
      <publishTime>08/10/2017 11:57:59</publishTime>
    </File>
    <File Include="bin/zh-Hant/System.Spatial.resources.dll">
      <publishTime>08/10/2017 12:02:36</publishTime>
    </File>
    <File Include="Containers/json.json">
      <publishTime>09/22/2017 19:11:40</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/01/2018 12:03:41</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/01/2018 12:03:40</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/10/2017 11:54:49</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/10/2017 11:54:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/01/2018 12:03:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/01/2018 12:03:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/01/2018 12:03:38</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/01/2018 12:03:38</publishTime>
    </File>
    <File Include="ModelsJson.json">
      <publishTime>09/18/2017 19:39:18</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>09/21/2017 16:05:23</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>02/16/2018 15:30:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/10/2017 11:54:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/10/2017 11:54:51</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>01/01/2018 12:03:17</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>01/01/2018 12:03:16</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>01/01/2018 12:03:15</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>01/01/2018 12:04:08</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>01/01/2018 12:13:42</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>01/01/2018 12:13:42</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>08/10/2017 11:54:53</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>08/10/2017 11:54:53</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>08/10/2017 11:54:53</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>08/10/2017 11:54:53</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>08/10/2017 11:54:52</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/16/2018 15:30:09</publishTime>
    </File>
  </ItemGroup>
</Project>